HOST=0.0.0.0
PORT=1337
APP_KEYS=FK100Lk6BmltasYPPU+e2g==,JNhUwq0RtkKsRB2oFVVo4A==,c0Pe6VYbqU9fs7Cfr7XsUQ==,/O0PYVgUZtK7GfJsbXvKcg==
API_TOKEN_SALT=YyChgokfYf37ll14QkqWPg==
ADMIN_JWT_SECRET=UteN6gO9ZsJIvXKV7Ayv/g==
TRANSFER_TOKEN_SALT=H3hJFS9mwRzM3/jZ4USTVA==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MxyDoAZ4nKrsyV8JeC5tLQ==
DATABASE_HOST=dpg-cop6irqcn0vc73dnbsig-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=artwork
DATABASE_USERNAME=artwork_user
DATABASE_PASSWORD=UCMPu4Srq0bezhzoiL71FoM2AKnpVCBP
#file
CLOUDINARY_NAME = dytv6vrar
CLOUDINARY_KEY = 427573692471323
CLOUDINARY_SECRET = -q_w1-Csag0C6UmfzoCCbTyC7Y8
